<!DOCTYPE html>
<html>
<head>
    <title>Вход</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.login-form {
    width: 300px;
    margin: 50px auto;
    padding: 30px 25px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    border-radius: 5px;
}

.login-form h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #4CAF50;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    box-sizing:border-box;
}

.login-form input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.login-form input[type="submit"]:hover {
    background-color: #45a049;
}

.login-form button {
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.login-form button:nth-child(1) {
    background-color: #007BFF;
    color: white;
}

.login-form button:nth-child(1):hover {
    background-color: #0056b3;
}

.login-form button:nth-child(2) {
    background-color: #dc3545;
    color: white;
}

.login-form button:nth-child(2):hover {
    background-color: #c82333;
}


    </style>
</head>
<body>
    <div class="login-form">
        <h2>Вход</h2>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            {{ login_form.as_p }}
            <input type="submit" value="Войти">
        </form>
        <button type="button" onclick="location.href='{% url 'register' %}'">Зарегистрироваться</button>
        <button type="button" onclick="location.href='{% url 'home' %}'">Отмена</button>
    </div>
</body>
</html>
